
import types,  subprocess,  time,  os,  sys,  exceptions

import sympy

from ScrumPy.Util import Sci,  Set, Format,  Seq
from ScrumPy.ModelDescription import Parser

import LowLevelKinMod

TmpDir = "/tmp/"

FirstC = """
/*
Automatically generated by ScrumPy.
This file will be automatically deleted.
Do not edit.
Not intended for human consumption.
*/

#include<math.h>

"""

def DiffFromSM(sm, met): #TODO: make this a method of sm
    sd = sm.InvolvedWith(met)
    rv = ""
    for reac in sd:
        coeff = str(float(sd[reac]))
        if coeff[0] != "-":
            coeff = "+" + coeff
        
        rv += coeff+"*"+reac
        
    return rv.replace("1.0*", "")
    


Ceol = " ;\n"  # end of line for C code

Array2C = lambda a: str(a.tolist()).replace("[", "{").replace("]", "}") + " ;"


Eqns = """
void Eval(double t, double *dy){

    if (dy ==0)
        dy = dMets ;

    DepEqns() ;
    RateEqns() ;
    DynAssigs() ;
    DiffEqns(dy) ;
}

void hybrd1_func(int *in, double *x, double *fvec, int *iflag){

    int n ;

    for (n=0 ; n< nIndeps ; n++)
        Mets[n] = x[n] ;

    Eval(0, fvec) ;


    for (n=0 ; n< nIndeps ; n++)
        x[n] = Mets[n] ;

}

"""

BuildSO = "gcc -fPIC -shared CFILE -oSOFILE -lm ; exit 0"

def Warn(s):
    print "!! Warning " + s
    
    


class DepReport:
    # simple class to record data about dependecies in a system
    # for later vieing by the user

    def __init__(self, mets, depmets, eqns, sol,  cmtx):

        self.mets = mets
        self.depmets =  depmets
        self.indepmets  = Set.Complement(mets, depmets)
        self.eqns  = eqns
        self.sol = sol
        self.__cmtx  = cmtx # NB: cmtx is live so don't expose to user

    def __str__(self):

        rvl = []
        rvl.append("Metabolites:\n"+ Format.FormatNested(self.mets, Quoted=False))
        rvl.append("Dependents:\n" + Format.FormatNested(self.depmets, Quoted=False))
        rvl.append("Independents:\n" + Format.FormatNested(self.indepmets, Quoted=False))
        rvl.append("Dependency equation(s):\n" + Format.FormatNested(self.eqns, Quoted=False))
        rvl.append("Solution(s):\n" + Format.FormatNested(self.sol, Quoted=False))
        rvl.append("Conservation matrix:\n" + str(self.__cmtx))

        return "\n\n".join(rvl)




class Evaluator:

    def __init__(self,  model,  rtol=1e-15, atol=2e-16):

        md = model.md
        self.model = model
        self.rtol =  rtol # relative and absolute tolerances for the cvode integrator
        self.atol = atol

        
        if md.ExplicitOnly():
            self.RateDic = {}
            self.Rates = Sci.vector([])
            self.nRates = 0
            self.nExplDiffs  = len(md.GetExplDiffNames() )
            
            self.nIndeps  = self.nMets = self.nExplDiffs
            Mets = md.GetExplDiffNames()
            self.MetDic = dict(zip(Mets,  range(len(Mets))))
            self.Mets = Sci.vector([0.0] * len(Mets))
            self.DepSols = []
            for met in Mets:
                self.Mets[self.MetDic[met]] = md.Parameters[met]
                del md.Parameters[met]
                
        else:
    
            self.RateDic =  dict(zip(model.sm.cnames, range(len(model.sm.cnames))))
            self.nRates = len(self.RateDic)
            self.Rates = Sci.vector([0.0] * len(self.RateDic))
            
            self.nExplDiffs  = len(md.GetExplDiffNames() )
            self.nMets = self.nExplDiffs + len( model.sm.rnames)
            
            if self.CalcDepEqns():
                self.ReorderMtxs()
    
                # Becuase we  change the order of the sm, we can only sort out mets now
                PseudoMets =  md.GetExplDiffNames()
                StoichMets = model.sm.rnames
                AllMets = PseudoMets + StoichMets
                
                self.MetDic = dict(zip(AllMets,  range(len(AllMets))))
                self.Mets = Sci.vector([0.0] * len(AllMets))
                for met in  StoichMets:
                    self.Mets[self.MetDic[met]] = md.Metabolites[met]
                for met in PseudoMets:
                    self.Mets[self.MetDic[met]] = md.Parameters[met]
                    del md.Parameters[met]
                    
            else: #TODO: handle this error properly
                print >> sys.stderr,  "Failed to calculate dependencies (This is a bug!)"
                
        self.ParamDic = dict(zip(md.Parameters,  range(len(md.Parameters)))) # map names to indices
        self.nParams = len(self.ParamDic)
        self.Params  = Sci.vector(map(float, md.Parameters.values()))
        
        
                
        self.BuildNameRefDic()
        self.Load_LL()


    def CalcDepEqns(self):

        OK = True
        md = self.model.md
        self.DepSols = {}

        deps = self.DetermineDeps()
        self.nDeps = len(deps)
        self.nIndeps = self.nMets - self.nDeps
        eqns = []
        sols = []


        if self.nDeps > 0:

            eqns = map(lambda e: md.GetReacKinetic(e), md.GetEquilReacs())
            eqns.extend(self.model.cmtx.AsEqns())
         

            if self.nIndeps < 0:
                print "!! Error - no solutions - more dependencies than metabolites"
                OK = False

            else:
                if self.nIndeps == 0:
                    print "!! Warning - no independent metabolites"
                    
#TODO: avoid the symbolic step if no equilibrium reactions.

                sols = sympy.solve(eqns,  deps,  dict=True)
                lensols = len(sols)
                if lensols == 0:
                    print "!! Error - no solutions for dependencies"
                    OK = False

                else:
                    if lensols >1:
                        print "!! Warning - multiple solutions for dependencies, using the first"

                    if type(sols) == types.ListType:
                        sols = sols[0]
                        # sympy 0.6 sols is only a list if there are muyliple solutions (??)
                        # sympy 0.7 sols is always a list

                    for sol in sols.keys():
                        self.DepSols[str(sol)] = str(sols[sol])


                if len(self.DepSols) != self.nDeps:
                    print "!! Error -",  len(sols),  " solutions for",  len(deps),  "dependencies"
                    OK = False

        self.DepReport = DepReport( self.model.sm.rnames,deps, eqns, sols, self.model.cmtx)
        return OK


    def DetermineDeps(self):

        rv = self.model.GetEquilDeps()
        cmtx = self.model.cmtx # conservation matrix
        for c in cmtx.cnames:
            mets = cmtx.InvolvedWith(c).keys()
            if Set.IsSubset(mets,rv):
                print "!! Warning:", mets, "overdetermined"
            else:
                rv.append(Set.Complement(mets, rv)[0])

        return rv


    def BuildNameRefDic(self):

        nrd = self.NameRefDic={}
        
       
        for name in self.ParamDic:
            nrd[name] = "Params[" + str(self.ParamDic[name]) + "]"

        for name in  self.MetDic:
            nrd[name] =  "Mets[" + str(self.MetDic[name])  + "]"

        for name in self.RateDic:
            nrd[name] = "Rates[" + str(self.RateDic[name]) + "]"



    def ReorderMtxs(self):

        deps = self.DepSols.keys()

        order =  Set.Complement(self.model.sm.rnames,  deps) + deps
        self.model.sm.RowReorder(order)
        self.model.cmtx.RowReorder(order)

        order = Set.Complement(self.model.smx.rnames,  deps) + deps
        self.model.smx.RowReorder(order)

        order = self.model.md.GetEquilReacs() + self.model.md.GetNonEquilReacs()
        self.model.sm.ColReorder(order)
        self.model.smx.ColReorder(order)
        
    
    
    def EqnAsRefs(self,  eqn):
        """replace param, met and rate ids in eqn with array refs"""
        
        nrd = self.NameRefDic
        
        ops = "+-/*()=,"
        for op in ops:
            eqn = eqn.replace(op, " " + op + " ")
            
        toks = eqn.split()
        
        for tok in set(toks) & set(nrd):
                Seq.LRepl(toks,  tok,  nrd[tok])
                
        return " ".join(toks)




    def GetDepEqns(self):


        depeqns = []
    
        p = Parser.NewLexerParser()[1]

        for d in self.DepSols:
            eqn =   p.parse(d+"="+self.DepSols[d]) # use the parser to correctly interprate powers in the depsols
            eqn = self.EqnAsRefs(eqn)
            depeqns.append(eqn)

        return  "\nvoid DepEqns(){\n" +  Ceol.join(depeqns) + ";\n}" + Ceol


    def SymToSpy(self, expr):

        ops = "+-/*()"
        rvl = []
        nrd = self.NameRefDic
        
        # use the parser replace "a**b" from sympy with "pow(a,b)"
        p = Parser.NewLexerParser()[1]
        strex = p.parse(expr) 
        
        for op in ops:
            strex = strex.replace(op, " " + op + " ")

        for tok in strex.split():
            if nrd.has_key(tok):
                tok = nrd[tok]
            rvl.append(tok)

        return " ".join(rvl)



    def GetRateEqns(self):

        md = self.model.md

        eqns = []
        for name in md.GetNonEquilReacs():
            eqn =   name +   " = " + md.GetReacKinetic(name)
            eqns.append(self.EqnAsRefs(eqn))

        return "void RateEqns(void){\n\t"+Ceol.join(eqns) + ";\n} " + Ceol
        
    def GetExplDiffEqns(self):
        
        eqns = []
        md = self.model.md
        
        for name in md.GetExplDiffNames():
            eqn = name + " = " + md.GetExplDiffEqn(name)
            eqn = self.EqnAsRefs(eqn)
            eqn = eqn.replace("Mets",  "Diffs", 1)
            eqns.append(eqn)
            
        return eqns
            


    def GetDiffEqns(self):

        
        diffeqns = self.GetExplDiffEqns()

        for metidx in range(self.nIndeps - self.nExplDiffs):
        
            met = self.model.sm.rnames[metidx]
            eqn = met + "=" + DiffFromSM(self.model.sm, met)
            eqn = self.EqnAsRefs(eqn)
            eqn = eqn.replace("Mets",  "Diffs", 1)
                
            diffeqns.append(eqn)

        return "void DiffEqns(double *Diffs){\n" + Ceol.join(diffeqns) + ";\n}"+Ceol
        
    def GetDynAssigs(self):
        
        eqns = []
        md = self.model.md
        
        for param in md.GetDynAssigNames():
            eqn = " = ".join((param,  md.GetDynAssigEqn(param)))
            eqns.append(self.EqnAsRefs(eqn))
            
        return "void DynAssigs(void){\n" + Ceol.join(eqns) + ";\n}"+Ceol
        


    def GetInitState(self):

        Params    = self.Params
        Mets = self.Mets
        Rates       = self.Rates
        Diffs  = Sci.vector([0.0] * self.nIndeps)
        nParams, nMets,  nIndeps,  nRates = map(str,(self.nParams, self.nMets,  self.nIndeps,  self.nRates ) )
        
        t_Idx          = str(self.GetWhatIdx("Time")[1])

        ParamStr = "double Params[" + nParams+"]=" + Array2C(Params)
        MetStr     = "double Mets["     + nMets    + "]=" + Array2C(Mets)
        dMetStr   = "double dMets["   + nIndeps    + "]=" + Array2C(Diffs)
        RateStr   = "double Rates["    + nRates   + "]=" + Array2C(Rates)

        DimStr = ", ".join(("nParams = " +nParams,
                                     "nMets = "     + nMets,
                                     "nIndeps ="   + nIndeps,
                                     "nRates = "   + nRates, 
                                     "t_Idx = "     + t_Idx))

        DimStr = "const int " + DimStr + Ceol

        return ("\n\n".join((DimStr, ParamStr, MetStr, dMetStr,  RateStr)))

    def WriteC(self, FName="test.c"):
        
        out = open(FName, "w")
        Blocks = [
            FirstC, 
             self.GetInitState(),
             self.GetDepEqns(),
             self.GetRateEqns(),
             self.GetDiffEqns(),
             self.GetDynAssigs(), 
             Eqns
        ]
        print >>out,  "\n".join(Blocks)
        out.flush()
        del out # ensure file is written before Load_LL() tries to read it.
        
    def ErrNoIndeps(self,  *args,  **kargs):
        raise exceptions.Exception("Can't indegrate this model - no independent metabolites")


    def Load_LL(self):
        
    
        model = self.model
        self.LLKM = None
        
        Tstr = str(time.time()).split(".")[0]

        C_FName   = TmpDir + model.md.GetRootFile() + Tstr + ".c"
        SO_FName = TmpDir + model.md.GetRootFile() +Tstr + ".so"
        self.WriteC(C_FName)

        cmd = BuildSO.replace("CFILE", C_FName).replace("SOFILE",  SO_FName)
        res = subprocess.check_output(cmd, stderr=subprocess.STDOUT,  shell=True)
       

        if res != "":
            print >>sys.stderr,   "\n", cmd,  " failed because:\n",  res,  "\n"
        else:
            ll = self.LLKM = LowLevelKinMod.LowLevelKinMod()
            ll.Load(SO_FName,  self.rtol,  self.atol)
            
            if self.nIndeps >0:
                self.Solve = ll.Solve
                self.GetSSErr = ll.GetSSErr
                self.Integrate = ll.Integrate
                self.SimTo = ll.SimTo
            else:
                self.Solve = self.Eval
                self.GetSSErr = lambda :0.0
                self.Integrate = self.ErrNoIndeps
                self.SimTo = self.ErrNoIndeps
                
            os.unlink(C_FName)
            os.unlink(SO_FName)







    def UpdateJac(self, pert=1e-5):
        
        print "update jac not implemented"
        return


    def GetMets(self):
        rv = [0.0] * self.LLKM.nMets
        self.LLKM.GetVals("M", rv)
        return rv

    def GetIndepMets(self):
        return self.GetMets()[:self.LLKM.nIndeps]

    def GetDerivs(self):
        rv = [0.0] * self.LLKM.nIndeps
        self.LLKM.GetVals("D", rv)
        return rv


    def GetRates(self):

        rv = [0.0] * self.LLKM.nRates
        self.LLKM.GetVals("R", rv)
        return rv

    def GetParams(self):

        rv = [0.0] * self.LLKM.nParams
        self.LLKM.GetVals("P", rv)
        return rv
        
    def GetOrderedNames(self,  What):
        """ list of param names in the order they occur in the parameter vector"""
        
        Dic= {"P":self.ParamDic, 
                    "R":self.RateDic, 
                    "M":self.MetDic}[What]
                    
        Names = Dic.keys()
        CmpFun = lambda k1,k2: Dic[k1] - Dic[k2]
        
        return sorted(Names, CmpFun)
        
    def GetNVals(self):
        """ total number of values in the model """
        
        return self.nParams + self.nRates + 2*self.nMets
        


    def CalcVels(self):
        self.LLKM.RateEqns()

    def Eval(self):
        self.LLKM.UpdateVals()

    def GetWhatIdx(self, name):

         if not self.NameRefDic.has_key(name):
            return "x", 0
         else:
            n2r = self.NameRefDic[name]
            what = n2r[0]
            idx = int( n2r.split("[")[1].split("]")[0])
         return what, idx
         
         
    def GetTimeIdx(self):
        return self.GetWhatIdx("Time")[1]


    def GetVal(self, name):

        ll = self.LLKM
        what, idx = self.GetWhatIdx(name)

        if what == "x": return Warn(name + " not found")
        if what == "M": return ll.GetNthMet(idx)
        if what == "R": return ll.GetNthRate(idx)
        if what == "P": return ll.GetNthParam(idx)


    def SetVal(self, name, val):

        ll = self.LLKM
        what, idx = self.GetWhatIdx(name)

        if what == "x": Warn(name + " not found")
        if what == "R": Warn("can't set rate " + name)
        if what == "M": ll.SetNthMet(idx, val)
        if what == "P": ll.SetNthParam(idx,  val)
        
    def ResetInteg(self, Time):
        self.LLKM.ResetInteg(Time, self.rtol,  self.atol)
    









